<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Slider | Project 3</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
         <div style="background: linear-gradient(220.16deg, #fcfca5 -8%, #9c986f 138%);">
          <h1>Life is like an ice cream</h1>
          <p>Ice Cream</p>
        </div>
        <div style="background: linear-gradient(220.16deg, #5c2e04 -78%, #271300 145%);">
          <h1>The best time for ice cream is always</h1>
          <p>Ice Cream</p>
        </div>
        <div style="background: linear-gradient(229.99deg, #11DEE9 -26%, #017E8B 145%);">
          <h1>Today is for ice cream</h1>
          <p>Ice Cream</p>
        </div>
        <div style="background: linear-gradient(215.32deg, #d84547 -1%, #ca2f2f 124%);">
          <h1>Put your trust in ice cream</h1>
          <p>Ice Cream</p>
        </div>
        <div style="background: linear-gradient(221.87deg, #8347b4 1%, #cea4ff 128%);">
          <h1>YUMMY</h1>
          <p>Ice Cream</p>
        </div>
        <div style="background: linear-gradient(220.16deg, #FFE101 -8%, #F39102 138%);">
          <h1>Ice cream is happiness condensed</h1>
          <p>Ice Cream</p>
        </div>
      </div>
      <div class="main-slide">
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1602492383546-6f5a348c2a0b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzOTkwMjgwOQ&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1516559828984-fb3b99548b21?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzOTkwMzY3Ng&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1505394033641-40c6ad1178d7?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxfDB8MXxhbGx8fHx8fHx8fA&ixlib=rb-1.2.1&q=80&w=1080&utm_source=unsplash_source&utm_medium=referral&utm_campaign=api-credit');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1546619034-1eebcb08bb87?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzOTkwNTIyMg&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1620197544620-c8cbd008a90a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzOTkwMzc5OQ&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1501443762994-82bd5dace89a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxfDB8MXxhbGx8fHx8fHx8fA&ixlib=rb-1.2.1&q=80&w=1080&utm_source=unsplash_source&utm_medium=referral&utm_campaign=api-credit');
          "
        ></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
